{
  "name": "vagnercardosoweb/php",
  "description": "Framework para desenvolvimento de pequenos e grandes projetos em php.",
  "version": "1.0.0",
  "type": "project",
  "license": "MIT",
  "support": {
    "email": "vagnercardosoweb@gmail.com",
    "issues": "https://github.com/vagnercardosoweb/vcwebnetworks-php/issues",
    "source": "https://github.com/vagnercardosoweb/vcwebnetworks-php"
  },
  "authors": [
    {
      "name": "Vagner dos Santos Cardoso",
      "email": "vagnercardosoweb@gmail.com",
      "homepage": "https://vcwebnetworks.com.br",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-gd": "*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "ext-redis": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "ext-mbstring": "*",
    "ext-simplexml": "*",
    "ext-zlib": "*",
    "illuminate/support": "^7.0",
    "monolog/monolog": "^2.0",
    "phpmailer/phpmailer": "^6.1",
    "robmorgan/phinx": "^0.12",
    "slim/slim": "^3.12",
    "symfony/var-dumper": "^5.0",
    "twig/twig": "^3.0",
    "vlucas/phpdotenv": "^5.2",
    "predis/predis": "^1.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.19"
  },
  "autoload": {
    "files": [
      "app/helpers.php",
      "../source/helpers.php"
    ],
    "psr-4": {
      "App\\": "app/",
      "Core\\": "../source"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "process-timeout": 0
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "cs:fix": "php-cs-fixer fix ../ --config=.php-cs-fixer.php",
    "cs:check": "php-cs-fixer fix ../ --dry-run --format=txt --verbose --diff --diff-format=udiff --config=.php-cs-fixer.php",
    "server": "php -S 0.0.0.0:8080 -t ../public_html"
  }
}
